// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'

        COMPILE_SDK_VERSION = 33
        TARGET_SDK_VERSION = 33
    }

    ext.libs = [
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines          : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4',

            recyclerview        : 'androidx.recyclerview:recyclerview:1.2.1',

            lifecycle_runtime   : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
            lifecycle_livedata  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1',

            multidex            : 'androidx.multidex:multidex:2.0.1',

            rxjava              : 'io.reactivex.rxjava3:rxjava:3.1.6',

            test_junit          : 'junit:junit:4.13.2',
            test_benchmark      : 'androidx.benchmark:benchmark-junit4:1.1.1',
            test_runner         : 'androidx.test:runner:1.5.2',
            test_ext_junit      : 'androidx.test.ext:junit:1.1.5',
            test_espresso       : 'androidx.test.espresso:espresso-core:3.5.1',
            test_mockito_android: 'org.mockito:mockito-android:5.0.0',
            test_coroutines     : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4',

            appcompat           : 'androidx.appcompat:appcompat:1.6.0',
            androidx_core       : 'androidx.core:core-ktx:1.9.0',
            material            : 'com.google.android.material:material:1.8.0',
            constraint_layout   : 'androidx.constraintlayout:constraintlayout:2.1.4',

            coil                : 'io.coil-kt:coil:1.4.0',

            sticky_layoutmanager: 'com.github.qiujayen:sticky-layoutmanager:1.0.1',
    ]

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.23.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral("S01")
            signAllPublications()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
