// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.21'

        COMPILE_SDK_VERSION = 34
        TARGET_SDK_VERSION = 34
    }

    ext.libs = [
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines          : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3',

            recyclerview        : 'androidx.recyclerview:recyclerview:1.3.2',

            lifecycle_runtime   : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2',
            lifecycle_livedata  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2',

            multidex            : 'androidx.multidex:multidex:2.0.1',

            paging3             : 'androidx.paging:paging-runtime:3.2.1',
            paging3_testing     : 'androidx.paging:paging-testing:3.2.1',

            rxjava              : 'io.reactivex.rxjava3:rxjava:3.1.8',

            test_junit          : 'junit:junit:4.13.2',
            test_benchmark      : 'androidx.benchmark:benchmark-junit4:1.2.2',
            test_runner         : 'androidx.test:runner:1.5.2',
            test_ext_junit      : 'androidx.test.ext:junit:1.1.5',
            test_espresso       : 'androidx.test.espresso:espresso-core:3.5.1',
            test_mockito_android: 'org.mockito:mockito-android:5.8.0',
            test_coroutines     : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3',

            appcompat           : 'androidx.appcompat:appcompat:1.6.1',
            androidx_core       : 'androidx.core:core-ktx:1.12.0',
            material            : 'com.google.android.material:material:1.11.0',
            constraint_layout   : 'androidx.constraintlayout:constraintlayout:2.1.4',

            coil                : 'io.coil-kt:coil:1.4.0',

            sticky_layoutmanager: 'com.github.qiujayen:sticky-layoutmanager:1.0.1',

            swiperefreshlayout  : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
    ]

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral("S01")
            signAllPublications()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
