POM_NAME=LazyRecycler-Flow
POM_ARTIFACT_ID=lazyrecycler-flow
POM_PACKAGING=aar
POM_DESCRIPTION=Coroutine Flow support for LazyRecycler

# Prefix and postfix for source and javadoc jars.
JAR_PREFIX=lazyrecycler-
JAR_POSTFIX=