POM_NAME=LazyRecycler-LiveData
POM_ARTIFACT_ID=lazyrecycler-livedata
POM_PACKAGING=aar
POM_DESCRIPTION=Lifecycle LiveData support for LazyRecycler

# Prefix and postfix for source and javadoc jars.
JAR_PREFIX=lazyrecycler-
JAR_POSTFIX=