POM_NAME=LazyRecycler-RxJava3
POM_ARTIFACT_ID=lazyrecycler-rxjava3
POM_PACKAGING=aar
POM_DESCRIPTION=RxJava 3 support for LazyRecycler

# Prefix and postfix for source and javadoc jars.
JAR_PREFIX=lazyrecycler-
JAR_POSTFIX=