plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.dokar.lazyrecyclersample"

    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.dokar.lazyrecyclersample"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':lazyrecycler')
    implementation project(':flow')
    implementation project(':livedata')
    implementation project(':rxjava3')
    implementation project(':paging3')

    implementation libs.kotlin_stdlib
    implementation libs.androidx_core
    implementation libs.appcompat
    implementation libs.lifecycle_runtime
    implementation libs.material
    implementation libs.constraint_layout
    implementation libs.coil
    implementation libs.rxjava
    implementation libs.sticky_layoutmanager
    implementation libs.multidex
    implementation libs.paging3
    implementation libs.swiperefreshlayout

    testImplementation libs.test_junit
    androidTestImplementation libs.test_ext_junit
    androidTestImplementation libs.test_espresso
}