<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_gallery_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery Demo" />

    <Button
        android:id="@+id/btn_chat_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Demo" />

    <Button
        android:id="@+id/btn_tetris_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tetris Demo" />

</LinearLayout>