plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace = "com.dokar.lazyrecycler.paging3"

    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
    }
}

dependencies {
    implementation project(':lazyrecycler')
    implementation(libs.coroutines) {
        version {
            strictly '1.7.3'
        }
    }

    api libs.paging3

    testImplementation libs.test_junit
    androidTestImplementation libs.paging3_testing
    androidTestImplementation libs.test_coroutines
    androidTestImplementation libs.test_ext_junit
    androidTestImplementation libs.test_espresso
}
